absl-py==0.8.1
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.7
appdirs==1.4.4
appnope==0.1.0
asgiref==3.3.4
asn1crypto==0.24.0
asteval==0.9.14
astor==0.8.0
astroid==2.2.5
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
bs4==0.0.1
cachetools==3.1.1
Cantera==2.4.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
clyent==1.2.2
conda==4.7.12
conda-build==3.18.5
conda-package-handling==1.3.10
conda-verify==3.1.1
cryptography==2.7
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
Django==3.2
django-richtextfield==1.6.1
docutils==0.14
entrypoints==0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
filelock==3.0.12
Flask==1.1.2
future==0.17.1
gast==0.2.2
glob2==0.7
google-api-core==1.21.0
google-api-python-client==1.9.3
google-auth==1.18.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
googleapis-common-protos==1.52.0
grpcio==1.25.0
gym==0.15.4
h5py==2.10.0
httplib2==0.18.1
idna==2.8
imagesize==1.1.0
ipykernel==5.1.1
ipynb==0.5.1
ipython==7.6.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.10.1
joblib==0.14.1
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.5.0
jupyterlab==0.35.5
jupyterlab-server==0.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==18.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
libarchive-c==2.8
lief==0.9.0
lmfit==0.9.13
lxml==4.5.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
navigator-updater==0.2.1
nbconvert==5.5.0
nbformat==4.4.0
nest-asyncio==1.3.3
notebook==5.7.8
numpy==1.16.4
numpydoc==0.9.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.1.1.26
openpyxl==2.6.2
opt-einsum==3.1.0
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parse==1.15.0
parso==0.5.0
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
pkginfo==1.5.0.1
plotly==4.5.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.12.2
psutil==5.6.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pyee==7.0.2
pyflakes==2.1.1
pyglet==1.3.2
Pygments==2.4.2
pylint==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyppeteer==0.2.2
pyquery==1.4.1
pyrsistent==0.14.11
PySocks==1.7.0
python-chess==0.28.3
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.5.1
QtPy==1.8.0
requests==2.22.0
requests-html==0.10.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.14.0
rsa==4.0
ruamel-yaml==0.15.46
scikit-learn==0.22.2
scipy==1.3.0
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
snowballstemmer==1.9.0
soupsieve==1.8
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==3.3.5
spyder-kernels==0.5.0
sqlparse==0.4.1
statsmodels==0.10.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.2
typing-extensions==3.7.4.3
uncertainties==3.1.1
uritemplate==3.0.1
urllib3==1.25.9
w3lib==1.22.0
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.1
Werkzeug==0.16.0
widgetsnbextension==3.4.2
wrapt==1.11.2
wurlitzer==1.0.2
xlrd==1.2.0
