{% extends 'base.html' %}
{% block title %} Alpha Chi {% endblock %}
{% block content %}
  <center> <h1> <b> Alpha Chi Class </b> </h1> </center>
  <center>
  <img src="/media/images/achi_group.jpg" class="img-fluid" alt="AChi Group Picture">
  <br/>
  <img class="rounded-circle" src="/media/images/amber_afzali.png" class="img-fluid" alt="Amber Afzali"
  width="275">
  <img class="rounded-circle" src="/media/images/christian_bae.png" class="img-fluid" alt="Christian Bae"
  width="275">
  <img class="rounded-circle" src="/media/images/jon_barbara.png" class="img-fluid" alt="Jon Barbara"
  width="275">
  <img class="rounded-circle" src="/media/images/andrew_colbert.png" class="img-fluid" alt="Andrew Colbert"
  width="275">
  <img class="rounded-circle" src="/media/images/valeria_germanova.png" class="img-fluid" alt="Valeria Germanova"
  width="275">
  <img class="rounded-circle" src="/media/images/daniel_shi.png" class="img-fluid" alt="Daniel Shi"
  width="275">
  <img class="rounded-circle" src="/media/images/sonia_tam.png" class="img-fluid" alt="Sonia Tam"
  width="275">
  <img class="rounded-circle" src="/media/images/mariam_tigane.png" class="img-fluid" alt="Mariam Tigane"
  width="275">
  <img class="rounded-circle" src="/media/images/albert_wang.png" class="img-fluid" alt="Albert Wang"
  width="275">
  <img class="rounded-circle" src="/media/images/joshua_yang.png" class="img-fluid" alt="Joshua Yang"
  width="275">
  <img class="rounded-circle" src="/media/images/elisa_zhang.png" class="img-fluid" alt="Elisa Zhang"
  width="275">
  </center>
{% endblock %}