{% extends 'base.html' %}
{% block title %} Alpha Sigma {% endblock %}
{% block content %}
  <center> <h1> <b> Alpha Sigma Class </b> </h1> </center>
  <center>
  <img src="/media/images/asig_group.jpeg" class="img-fluid" alt="ASigma Group Picture">
  <br/>
  <img class="rounded-circle" src="/media/images/aneeka_britto.png" class="img-fluid" alt="Aneeka Britto"
  width="275">
  <img class="rounded-circle" src="/media/images/ashley_qin.png" class="img-fluid" alt="Ashley Qin"
  width="275">
  <img class="rounded-circle" src="/media/images/corey_parker.png" class="img-fluid" alt="Corey Parker"
  width="275">
  <img class="rounded-circle" src="/media/images/ellie_chi.png" class="img-fluid" alt="Ellie Chi"
  width="275">
  <img class="rounded-circle" src="/media/images/ennie_gantulga.png" class="img-fluid" alt="Ennie Gantulga"
  width="275">
  <img class="rounded-circle" src="/media/images/john_casey.png" class="img-fluid" alt="John Casey"
  width="275">
  <img class="rounded-circle" src="/media/images/kavi_munjal.png" class="img-fluid" alt="Kavi Munjal"
  width="275">
  <img class="rounded-circle" src="/media/images/lisa_sato.png" class="img-fluid" alt="Lisa Sato"
  width="275">
  <img class="rounded-circle" src="/media/images/rebecca_jiang.png" class="img-fluid" alt="Rebecca Jiang"
  width="275">
  <img class="rounded-circle" src="/media/images/tiffany_paul.png" class="img-fluid" alt="Tiffany Paul"
  width="275">
  <img class="rounded-circle" src="/media/images/younghu_park.png" class="img-fluid" alt="Younghu Park"
  width="275">
  </center>
{% endblock %}