{% extends 'base.html' %}
{% block title %} {{ post.title }} {% endblock %}
{% block content %}
<center> 
  <h5> <u> {{ post.category }} </u> </h5>
  <h2> <b> {{ post.title }} </b> </h2>
  <font size="-1"> By <b> {{ post.author.first_name }} {{ post.author.last_name }} </b>
  | {{ post.post_date }} </font>
  <br/>
  <br/>
  {% if post.header_image %}
  <img src="{{ post.header_image.url }}" class="img-fluid" alt="{{ post.title }}"
  width="400">
  {% endif %}
  <br />
  {{ post.body }}
</center>
{% endblock %}