{% extends 'base.html' %}
{% block title %} Alpha Tau {% endblock %}
{% block content %}
  <center> <h1> <b> Alpha Tau Class</b> </h1> </center>
  <center>
  <img src="/media/images/atau_group.png" class="img-fluid" alt="ATau Group Picture">
  <br/>
  <img class="rounded-circle" src="/media/images/amber_wang.png" class="img-fluid" alt="Amber Wang"
  width="275">
  <img class="rounded-circle" src="/media/images/emily_liao.png" class="img-fluid" alt="Emily Liao"
  width="275">
  <img class="rounded-circle" src="/media/images/eli_levine.png" class="img-fluid" alt="Eli Levine"
  width="275">
  <img class="rounded-circle" src="/media/images/grace_wu.png" class="img-fluid" alt="Grace Wu"
  width="275">
  <img class="rounded-circle" src="/media/images/grace_zhou.png" class="img-fluid" alt="Grace Zhou"
  width="275">
  <img class="rounded-circle" src="/media/images/griffen_croft.png" class="img-fluid" alt="Griffen Croft"
  width="275">
  <img class="rounded-circle" src="/media/images/hanna_kang.png" class="img-fluid" alt="Hanna Kang"
  width="275">
  <img class="rounded-circle" src="/media/images/jun_park.png" class="img-fluid" alt="Jun Park"
  width="275">
  <img class="rounded-circle" src="/media/images/kunaal_chaudhari.png" class="img-fluid" alt="Kunaal Chaudhari"
  width="275">
  <img class="rounded-circle" src="/media/images/lily_monroe.png" class="img-fluid" alt="Lily Monroe"
  width="275">
  <img class="rounded-circle" src="/media/images/mason_gatewood.png" class="img-fluid" alt="Mason Gatewood"
  width="275">
  <img class="rounded-circle" src="/media/images/michael_lin.png" class="img-fluid" alt="Michael Lin"
  width="275">
  <img class="rounded-circle" src="/media/images/misty_liao.png" class="img-fluid" alt="Misty Liao"
  width="275">
  <img class="rounded-circle" src="/media/images/riya_annamraju.png" class="img-fluid" alt="Riya Annamraju"
  width="275">
  <img class="rounded-circle" src="/media/images/simran_sawhney.png" class="img-fluid" alt="Simran Sawhney"
  width="275">
  <img class="rounded-circle" src="/media/images/victoria_sansone.png" class="img-fluid" alt="Victoria Sansonse"
  width="275">
  </center>
{% endblock %}