{% extends 'base.html' %}
{% block title %} Alpha Phi {% endblock %}
{% block content %}
  <center> <h1> <b> Alpha Phi Class </b> </h1> </center>
  <center>
  <img src="/media/images/aphi_group.jpeg" class="img-fluid" alt="APhi Group Picture">
  <br/>
  <img class="rounded-circle" src="/media/images/albert_gu.png" class="img-fluid" alt="Albert Gu"
  width="275">
  <img class="rounded-circle" src="/media/images/allen_sha.png" class="img-fluid" alt="Allen Sha"
  width="275">
  <img class="rounded-circle" src="/media/images/andrew_kim.png" class="img-fluid" alt="Andrew Kim"
  width="275">
  <img class="rounded-circle" src="/media/images/audrey_hsu.png" class="img-fluid" alt="Audrey Hsu"
  width="275">
  <img class="rounded-circle" src="/media/images/david_choi.png" class="img-fluid" alt="David Choi"
  width="275">
  <img class="rounded-circle" src="/media/images/esha_kashyap.png" class="img-fluid" alt="Esha Kashyap"
  width="275">
  <img class="rounded-circle" src="/media/images/jeffrey_rr.png" class="img-fluid" alt="Jeffrey RR"
  width="275">
  <img class="rounded-circle" src="/media/images/lauren_mcdonald.png" class="img-fluid" alt="Lauren McDonald"
  width="275">
  <img class="rounded-circle" src="/media/images/lori_feng.png" class="img-fluid" alt="Lori Feng"
  width="275">
  <img class="rounded-circle" src="/media/images/michelle_fang.png" class="img-fluid" alt="Michelle Fang"
  width="275">
  <img class="rounded-circle" src="/media/images/nathan_kan.png" class="img-fluid" alt="Nathan Kan"
  width="275">
  <img class="rounded-circle" src="/media/images/neha_surapaneni.png" class="img-fluid" alt="Neha Surapaneni"
  width="275">
  <img class="rounded-circle" src="/media/images/nicole_bobovich.png" class="img-fluid" alt="Nicole Bobovich"
  width="275">
  <img class="rounded-circle" src="/media/images/seth_kim.png" class="img-fluid" alt="Seth Kim"
  width="275">
  <img class="rounded-circle" src="/media/images/tahmid_ahamed.png" class="img-fluid" alt="Tahmid Ahamed"
  width="275">
  <img class="rounded-circle" src="/media/images/vikram_dugar.png" class="img-fluid" alt="Vikram Dugar"
  width="275">
  </center>
{% endblock %}