{% extends 'base.html' %}
{% block title %} Alpha Pi {% endblock %}
{% block content %}
  <center> <h1> <b> Alpha Pi Class | No Group Pic</b> </h1> </center>
  <center>
  <img src="/media/images/doge1.jpeg" class="img-fluid" alt="APi Group Picture">
  <br/>
  <img class="rounded-circle" src="/media/images/alex_yang.png" class="img-fluid" alt="Alex Yang"
  width="275">
  <img class="rounded-circle" src="/media/images/anita_mo.png" class="img-fluid" alt="Anita Mo"
  width="275">
  <img class="rounded-circle" src="/media/images/brian_ng.png" class="img-fluid" alt="Brian Ng"
  width="275">
  <img class="rounded-circle" src="/media/images/brian_seethor.png" class="img-fluid" alt="Brian Seethor"
  width="275">
  <img class="rounded-circle" src="/media/images/jane_lee.png" class="img-fluid" alt="Jane Lee"
  width="275">
  <img class="rounded-circle" src="/media/images/janice_hwang.png" class="img-fluid" alt="Janice Hwang"
  width="275">
  <img class="rounded-circle" src="/media/images/jennifer_han.png" class="img-fluid" alt="Jennifer Han"
  width="275">
  <img class="rounded-circle" src="/media/images/kelsey_serraneau.png" class="img-fluid" alt="Kelsey Serraneau"
  width="275">
  <img class="rounded-circle" src="/media/images/keunyoung_ma.png" class="img-fluid" alt="Keunyoung Ma"
  width="275">
  <img class="rounded-circle" src="/media/images/linda_sun.png" class="img-fluid" alt="Linda Sun"
  width="275">
  <img class="rounded-circle" src="/media/images/michael_zhou.png" class="img-fluid" alt="Michael Zhou"
  width="275">
  <img class="rounded-circle" src="/media/images/walter_little.png" class="img-fluid" alt="Walter Little"
  width="275">
  <img class="rounded-circle" src="/media/images/yusi_wang.png" class="img-fluid" alt="Yusi Wang"
  width="275">
  </center>
{% endblock %}