{% extends 'base.html' %}
{% block title %} Alpha Upsilon {% endblock %}
{% block content %}
  <center> <h1> <b> Alpha Upsilon Class </b> </h1> </center>
  <center>
  <img src="/media/images/aups_group.jpeg" class="img-fluid" alt="AUpsilon Group Pic">
  <br/>
  <img class="rounded-circle" src="/media/images/alex_go.png" class="img-fluid" alt="Alex Go"
  width="275">
  <img class="rounded-circle" src="/media/images/amanda_xu.png" class="img-fluid" alt="Amanda Xu"
  width="275">
  <img class="rounded-circle" src="/media/images/florence_liou.png" class="img-fluid" alt="Florence Liou"
  width="275">
  <img class="rounded-circle" src="/media/images/hannah_wang.png" class="img-fluid" alt="Hannah Wang"
  width="275">
  <img class="rounded-circle" src="/media/images/isha_thapar.png" class="img-fluid" alt="Isha Thapar"
  width="275">
  <img class="rounded-circle" src="/media/images/luke_coleman.png" class="img-fluid" alt="Luke Coleman"
  width="275">
  <img class="rounded-circle" src="/media/images/rachel_hong.png" class="img-fluid" alt="Rachel Hong"
  width="275">
  <img class="rounded-circle" src="/media/images/shreya_sisodia.png" class="img-fluid" alt="Shreya Sisodia"
  width="275">
  <img class="rounded-circle" src="/media/images/sneha_sharma.png" class="img-fluid" alt="Sneha Sharma"
  width="275">
  </center>
{% endblock %}