{% extends 'base.html' %}
{% block title %} Alpha Rho {% endblock %}
{% block content %}
  <center> <h1> <b> Alpha Rho Class </b> </h1> </center>
  <center>
  <img src="/media/images/arho_group.jpg" class="img-fluid" alt="ARho Group Picture">
  <br/>
  <img class="rounded-circle" src="/media/images/alvin_tsuei.png" class="img-fluid" alt="Alvin Tsuei"
  width="275">
  <img class="rounded-circle" src="/media/images/anthony_scarpone.png" class="img-fluid" alt="Anthony Scarpone-Lambert"
  width="275">
  <img class="rounded-circle" src="/media/images/cameron_rhind.png" class="img-fluid" alt="Cameron Rhind"
  width="275">
  <img class="rounded-circle" src="/media/images/evan_oh.png" class="img-fluid" alt="Evan Oh"
  width="275">
  <img class="rounded-circle" src="/media/images/joey_panganiban.png" class="img-fluid" alt="Joey Panganiban"
  width="275">
  <img class="rounded-circle" src="/media/images/julius_sim.png" class="img-fluid" alt="Julius Sim"
  width="275">
  <img class="rounded-circle" src="/media/images/max_grove.png" class="img-fluid" alt="Max Grove"
  width="275">
  <img class="rounded-circle" src="/media/images/pip_srivikorn.png" class="img-fluid" alt="Pip Srivikorn"
  width="275">
  <img class="rounded-circle" src="/media/images/serena_yiin.png" class="img-fluid" alt="Serena Yiin"
  width="275">
  <img class="rounded-circle" src="/media/images/simon_chen.png" class="img-fluid" alt="Simon Chen"
  width="275">
  <img class="rounded-circle" src="/media/images/tise_eka.png" class="img-fluid" alt="Tise Ben-Eka"
  width="275">
  </center>
{% endblock %}