{% extends 'base.html' %}
{% block content %}
  <h1> AKPsi News </h1>
  <ul>
    {% for post in post_list %}
    <li>
      <a href= "{% url 'blog_view' post.id %}" style="text-decoration:none">
        <strong> <font size="+2"> {{post.title }} </font> </strong>
      </a>
      <br />
      <font size="-1" style="color:goldenrod">
        <b> {{ post.category }} </b> </font>
      <font size="-1">   
        | By <b> {{post.author.first_name }} {{ post.author.last_name }} </b>
        | {{ post.post_date }} </font>
      <br/>
      <br/>
    </li>
    {% endfor %}
  </ul>
{% endblock %}